Cryptor/Views/Monitor.xaml

<Window x:Class="Cryptor.Monitor"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cryptor"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:viewmodel="clr-namespace:Cryptor.ViewModel"
        xmlns:converters="clr-namespace:Cryptor.Converters"
        xmlns:services="clr-namespace:Cryptor.Services"
        mc:Ignorable="d"
        Name="Cryptor"
        Title="Cryptor" Height="350" Width="250"
        MaxWidth="270" MinWidth="270"
        SizeToContent="Height"
        Background="{StaticResource mainControlBackground}">
    <Window.Resources>
        <converters:IntToVisibilityConverter x:Key="intToVisibilityConverter" />
        <converters:WindowMinHeightConverter x:Key="windowMinHeightConverter"/>
        <converters:MonitoredToDisplayConverter x:Key="monitoredToDisplayConverter"/>
        <converters:NumericToStringConverterSingleValue x:Key="numericToStringConverter" />
        <sys:Int32 x:Key="MonitoringLimit">5</sys:Int32>
        <Style TargetType="{x:Type ListView}">
            <Style.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="MinWidth" Value="12" />
                    <Setter Property="Width" Value="12" />
                    <Setter Property="Background" Value="#003319"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Window.MinHeight>
        <MultiBinding Converter="{StaticResource windowMinHeightConverter}">
            <Binding ElementName="CurrencyMainGrid" Path="ActualHeight" />
            <Binding ElementName="MonitoredListBox" Path="ActualHeight" />
        </MultiBinding>
    </Window.MinHeight>
    <StackPanel Name="MainPanel" Orientation="Vertical">
        <ProgressBar Height="8"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     BorderThickness="0"
                     Foreground="#0000FF"
                     Value="{Binding LoadingProgress}">
            <ProgressBar.Resources>
                <Style TargetType="{x:Type ProgressBar}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=LoadingProgress}" Value="100">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:2" To="0.0"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Resources>
        </ProgressBar>
        <Grid Name="CurrencyMainGrid"
            Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox Name="SearchTextBox"
                     Grid.Row="0"
                     Margin="5,10"
                     CharacterCasing="Upper"
                     BorderBrush="#000000"
                     Text="{Binding Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding Path=SearchTextBoxTextChanged}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <ListView Name="CurrencyListView"
                      Grid.Row="1"
                      ItemsSource="{Binding Currencies}"
                      Width="240"
                      Height="135"
                      Margin="5,0"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Background="{StaticResource mainControlBackground}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding AddRemoveMonitoredCurrency}"
                            CommandParameter="{Binding ElementName=CurrencyListView, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" >
                        <Setter Property="TextBlock.FontSize" Value="10"/>
                        <Setter Property="Foreground" Value="#000000"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border Margin="2,1"
                                        Background="{TemplateBinding Background}">
                                        <GridViewRowPresenter Content="{TemplateBinding Content}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMonitored}" Value="True">
                                            <Setter Property="Background" Value="{StaticResource itemBackgroundSelected}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsMonitored}" Value="False">
                                            <Setter Property="Background" Value="{StaticResource itemBackgroundUnselected}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=DataContext.MonitoredCurrenciesCount,
                                                RelativeSource={RelativeSource Mode=FindAncestor,
                                                AncestorType=ListView}}" Value="{StaticResource MonitoringLimit}">
                                            <Setter Property="Background"
                                                Value="{Binding IsMonitored,
                                                    Converter={StaticResource monitoredToDisplayConverter},
                                                    ConverterParameter=1}" />
                                            <Setter Property="TextBlock.FontStyle"
                                                Value="{Binding IsMonitored,
                                                    Converter={StaticResource monitoredToDisplayConverter},
                                                    ConverterParameter=2}" />
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="#003319"/>
                                <Setter Property="IsEnabled"
                                        Value="False"/>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled"
                                             Value="False">
                                        <Setter Property="TextElement.Foreground"
                                                Value="#FFFFFF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Coin"
                                        Width="90"
                                        DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="USD"
                                        Width="55"
                                        DisplayMemberBinding="{Binding PriceUsd,
                                            Converter={StaticResource numericToStringConverter},
                                            ConverterParameter='USD'}" />
                        <GridViewColumn Header="BTC"
                                        Width="75"
                                        DisplayMemberBinding="{Binding PriceBtc,
                                            Converter={StaticResource numericToStringConverter},
                                            ConverterParameter='BTC'}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <ListBox Name="MonitoredListBox"
                 ItemsSource="{Binding MonitoredCurrencies}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 Width="{Binding ElementName=CurrencyListView,
                        Path=Width}"
                        BorderThickness="0"
                        Background="Transparent"
                        Visibility="{Binding MonitoredCurrenciesCount,
                            Converter={StaticResource intToVisibilityConverter}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:MonitoringPanel/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </StackPanel>
</Window>
