Cryptor/MonitoringPanel.xaml

<UserControl x:Class="Cryptor.MonitoringPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cryptor"
             xmlns:model="clr-namespace:Cryptor.Model"
             xmlns:utils="clr-namespace:Cryptor.Utilities"
             mc:Ignorable="d" 
             Height="Auto"
             Margin="0,2">
    <UserControl.Resources>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <utils:LastUpdatedDateConverter x:Key="lastUpdatedDateConverter" />
        <utils:NumericToStringConverter x:Key="numericToStringConverter" />
    </UserControl.Resources>
    <Border BorderBrush="#FF1986D1" BorderThickness="1" VerticalAlignment="Top">
        <StackPanel>
            <Border Background="#0033cc">
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                    <Button Content="+"
                    HorizontalAlignment="Right"
                    Height="15"
                    Width="20"/>
                    <Button Content="x"
                    HorizontalAlignment="Right"
                    Height="15"
                    Width="20"
                    Command="{Binding Path=DataContext.StopMonitoring,
                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                    AncestorType=ListBox}}"
                    CommandParameter="{Binding Path=DataContext,
                                    RelativeSource={RelativeSource Self}}"/>
                </StackPanel>
            </Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="{Binding Symbol}"
                           Style="{StaticResource TextStyle}"
                           TextAlignment="Center"
                           FontSize="14"
                           FontWeight="Bold"
                           Width="12"
                           TextWrapping="Wrap"/>
                <Grid Height="70"
                      Grid.Row="1"
                      Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Name="GridWidthReferenceColumn" Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid Grid.Row="0"
                            Grid.Column="0"
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="3"
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="False" 
                            CanUserResizeRows="False"
                            CanUserSortColumns="False"
                            AutoGenerateColumns="False"
                            HeadersVisibility="None"
                            VerticalScrollBarVisibility="Hidden"
                            GridLinesVisibility="None"
                            BorderThickness="0"
                            ItemsSource="{Binding CurrencyAlertDataList}">
                        <DataGrid.RowValidationRules>
                            <!--<utils:AlertValidationRule ValidationStep="UpdatedValue"/>-->
                        </DataGrid.RowValidationRules>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Setters>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                    <Setter Property="Height" Value="20"/>
                                    <Setter Property="Width" Value="{Binding ElementName=GridWidthReferenceColumn,
                                        Path=ActualWidth}"/>
                                </Style.Setters>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn ElementStyle="{StaticResource TextStyle}"
                                    EditingElementStyle="{StaticResource TextBoxStyle}"
                                    Binding="{Binding LowerBound,
                                        Converter={StaticResource numericToStringConverter}}"/>
                            <DataGridTextColumn ElementStyle="{StaticResource TextStyle}"
                                    EditingElementStyle="{StaticResource TextBoxStyle}"
                                    IsReadOnly="True"
                                    Binding="{Binding Price,
                                        Converter={StaticResource numericToStringConverter}}"/>
                            <DataGridTextColumn ElementStyle="{StaticResource TextStyle}"
                                    EditingElementStyle="{StaticResource TextBoxStyle}"
                                    Binding="{Binding UpperBound,
                                        Converter={StaticResource numericToStringConverter}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--Percent Changes-->
                    <TextBlock Text="{Binding PercentChange1Hour,
                                    StringFormat='\{0\}%'}"
                               Style="{StaticResource TextStyle}"
                               VerticalAlignment="Bottom"
                               Grid.Row="2"
                               Grid.Column="0"/>
                    <TextBlock Text="{Binding PercentChange24Hours,
                                    StringFormat='\{0\}%'}"
                               Style="{StaticResource TextStyle}"
                               VerticalAlignment="Bottom"
                               Grid.Row="2"
                               Grid.Column="1"/>
                    <TextBlock Text="{Binding PercentChange7days,
                                    StringFormat='\{0\}%'}"
                               Style="{StaticResource TextStyle}"
                               VerticalAlignment="Bottom"
                               Grid.Row="2"
                               Grid.Column="2"/>
                    <!--Last Updated-->
                    <TextBlock Text="{Binding LastUpdated,
                                    StringFormat='Last Updated: {0}',
                                    Converter={StaticResource lastUpdatedDateConverter}}"
                               Style="{StaticResource TextStyle}"
                               HorizontalAlignment="Right"
                               Grid.Row="3"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               FontStyle="Italic"/>
                </Grid>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
