Cryptor/MonitoringPanel.xaml

<UserControl x:Class="Cryptor.MonitoringPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cryptor"
             xmlns:model="clr-namespace:Cryptor.Model"
             xmlns:utils="clr-namespace:Cryptor.Utilities"
             mc:Ignorable="d" 
             Height="90"
             Margin="0,2">
    <UserControl.Resources>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <utils:LastUpdatedDateConverter x:Key="lastUpdatedDateConverter" />
        <utils:NumericToStringConverter x:Key="numericToStringConverter" />
    </UserControl.Resources>
    <Border BorderBrush="#FF1986D1" BorderThickness="1" VerticalAlignment="Top">
        <StackPanel>
            <Border Background="#0033cc">
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                    <Button Content="+"
                    HorizontalAlignment="Right"
                    Height="15"
                    Width="20"/>
                    <Button Content="x"
                    HorizontalAlignment="Right"
                    Height="15"
                    Width="20"
                    Command="{Binding Path=DataContext.StopMonitoring,
                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                    AncestorType=ListBox}}"
                    CommandParameter="{Binding Path=DataContext,
                                    RelativeSource={RelativeSource Self}}"/>
                </StackPanel>
            </Border>
            <Grid Height="70">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Symbol}"
                           Style="{StaticResource TextStyle}"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.RowSpan="3"/>
                <!--USD Prices-->
                <TextBlock Text="{Binding PriceUsdLowerBound,
                                Converter={StaticResource numericToStringConverter}}"
                           Style="{StaticResource TextStyle}"
                           Grid.Row="0"
                           Grid.Column="1"/>
                <TextBlock Text="{Binding PriceUsd,
                                Converter={StaticResource numericToStringConverter}}"
                           Style="{StaticResource TextStyle}"
                           Grid.Row="0"
                           Grid.Column="2"/>
                <TextBlock Text="{Binding PriceUsdUpperBound,
                                Converter={StaticResource numericToStringConverter}}"
                           Style="{StaticResource TextStyle}"
                           Grid.Row="0"
                           Grid.Column="3"/>
                <!--BTC Price-->
                <TextBlock Text="{Binding PriceBtcLowerBound,
                                Converter={StaticResource numericToStringConverter}}"
                           Style="{StaticResource TextStyle}"
                           Grid.Row="1"
                           Grid.Column="1"/>
                <TextBlock Text="{Binding PriceBtc,
                                Converter={StaticResource numericToStringConverter}}"
                           Style="{StaticResource TextStyle}"
                           Grid.Row="1"
                           Grid.Column="2"/>
                <TextBlock Text="{Binding PriceBtcUpperBound,
                                Converter={StaticResource numericToStringConverter}}"
                           Style="{StaticResource TextStyle}"
                           Grid.Row="1"
                           Grid.Column="3"/>
                <!--Percent Changes-->
                <TextBlock Text="{Binding PercentChange1Hour,
                                StringFormat='\{0\}%'}"
                           Style="{StaticResource TextStyle}"
                           VerticalAlignment="Bottom"
                           Grid.Row="2"
                           Grid.Column="1"/>
                <TextBlock Text="{Binding PercentChange24Hours,
                                StringFormat='\{0\}%'}"
                           Style="{StaticResource TextStyle}"
                           VerticalAlignment="Bottom"
                           Grid.Row="2"
                           Grid.Column="2"/>
                <TextBlock Text="{Binding PercentChange7days,
                                StringFormat='\{0\}%'}"
                           Style="{StaticResource TextStyle}"
                           VerticalAlignment="Bottom"
                           Grid.Row="2"
                           Grid.Column="3"/>
                <!--Last Updated-->
                <TextBlock Text="{Binding LastUpdated,
                                StringFormat='Last Updated: {0}',
                                Converter={StaticResource lastUpdatedDateConverter}}"
                           Style="{StaticResource TextStyle}"
                           HorizontalAlignment="Right"
                           Grid.Row="3"
                           Grid.Column="0"
                           Grid.ColumnSpan="4"/>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
